server.port=80

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/demo-market
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres